RABBIT_HOST_NAME=rabbitmq
RABBIT_USER_NAME=admin
RABBIT_PASSWORD=password
RABBIT_PORT=5672
PG_HOST_NAME=database
PG_PORT=5435
PG_DATABASE_NAME=remtech_db
PG_USER_NAME=remtech_user
PG_PASSWORD=remtech_password
REDIS_HOST=redis
SEQ_HOST=http://seq
FRONTEND_URL=http://localhost:4200